POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=marie
POSTGRES_DATABASE=budget_nest
PORT=3080
MODE=DEV
RUN_MIGRATIONS=true
IS_ROUTE_PUBLIC_KEY=isPublic
JWT_SECRET_KEY=The sercret sentence for the secret key
